{
  "username": "nowplaying_",
  "channels": [
    "#edqe_"
  ],
  "prefix": "-",
  "sc": {
    "proto": "http",
    "host": "localhost",
    "port": 20727,
    "watchTokens": [
      "totaltime"
    ],
    "listeners": {
      "tokens": true,
      "mapData": true,
      "liveData": false
    }
  },
  "enable": true
}